# PostgreSQL DB config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.level.root=INFO
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN
logging.level.org.springframework.test.context=ERROR

# Token expiration
# 24 hours for dev (86400000), for prod ~15min (900000)
application.security.jwt.expiration=86400000
