# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/canaiguess
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect':
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false

logging.level.root=INFO
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN
logging.level.org.springframework.test.context=ERROR
